backend:
  version: 1.x
  js:
    assets/js/jqColorPicker.min.js: {}
    assets/js/modal.js: {}
    assets/js/builder.js: {}
    assets/js/dexp-colorpicker.js: {}
    assets/js/custom_css.js: {}
  css:
    component:
      vendor/font-awesome/css/font-awesome.css: {}
      assets/css/bootstrap.css: {}
      assets/css/admin.style.css: {}
  dependencies:
  - core/jquery
  - core/jquery.once
  - core/jquery.ui.sortable
  - core/jquery.ui.dialog
  - core/drupal.dialog
frontend:
  js:
    assets/js/dexp-builder.js: {}
  css:
    base:
      assets/css/builder.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
fontawesome:
  css:
    base:
      vendor/font-awesome/css/font-awesome.css: {}
streamline:
  css:
    base:
      vendor/streamline-icon/streamline-icon.css: {}
etline:
  css:
    base:
      vendor/et-line/style.css: {}
glyphicons:
  css:
    base:
      vendor/glyphicon/css/glyphicon.css: {}
jquery-appear:
  js:
    assets/js/jquery.appear.min.js: {}
  dependencies:
    - core/jquery
animate:
  version: 8.x-1.0
  js:
    assets/js/dexp.animate.js: {}
  css:
    theme:
      assets/css/animate.css: {}
  dependencies:
    - dexp_builder/jquery-appear
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
jquery-stellar:
  js:
    assets/js/jquery.stellar.js: {}
  dependencies:
    - core/jquery
    #- dexp_builder/jquery-migrate
parallax:
  version: 8.x-1.0
  js:
    assets/js/dexp.parallax.js: {}
  dependencies:
    - dexp_builder/jquery-stellar
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
skillbar:
  js:
    assets/js/dexp-skillbar.js: {}
  dependencies:
    - dexp_builder/jquery-appear
stats:
  js:
    assets/js/dexp-stats.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - dexp_builder/jquery-appear
button:
  css:
    base:
      assets/css/button.css: {}
video-popup:
  js:
    assets/js/dexp-video-popup.js: {}
jquery-migrate:
  js:
    assets/js/jquery-migrate-3.0.0.js: {}
  dependencies:
    - core/jquery